* {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  box-sizing: border-box;
}

/* Navigation */

header {
  position: fixed;
  width: 100%;
  z-index: 999;
  height: 64px;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  padding: 40px 0;

  nav {
    background-color: lightcoral;
    justify-content: space-between;
    width: 80%;
    display: flex;

    .img-name-container {
      display: flex;
      align-items: center;
      font-size: 1.8rem;
      text-transform: uppercase;
      font-weight: 700px;

      p {
        font-size: 1.2rem;
        font-weight: 700;
      }
    }

    .desktop-nav {
      background-color: lightgreen;
      list-style: none;
      display: flex;
      align-items: center;
      gap: 40px;

      li a {
        font-size: 1.2rem;
        font-weight: 700;
        text-transform: uppercase;
      }

      a {
        text-decoration: none;
      }
    }
  }
}

.hero {
  background-color: lightcoral;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .hero-content {
    h1 {
      text-transform: uppercase;
      font-weight: 800;
      font-size: 2.25rem;
      margin-bottom: 16px;
      background-color: lightskyblue;
    }
    p {
      font-size: 1rem;
    }
  }
}

#about {
  background-color: lightblue;
  padding: 100px 0;

  .about-container {
    background-color: lightcoral;
    width: 90%;
    margin: auto;

    .blurb {
      background-color: lightgreen;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 60px;
      h2 {
        margin-bottom: 20px;
      }
    }

    .about-content {
      background-color: lightseagreen;
      display: flex;

      .about-text {
        background-color: lightgray;
        width: 50%;

        h3 {
          margin-bottom: 20px;
        }

        p {
          line-height: 1.7;
          font-size: 1.2rem;
        }
      }
    }

    .skills-content {
      h3 {
        margin-bottom: 20px;
      }

      .skill-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .skill {
        text-align: center;
        font-weight: 600;
        border-radius: 5px;
        font-size: 1rem;
        padding: 10px 8px;
        color: #727272;
        background-color: rgb(176, 176, 176);
      }
    }
  }
}

/* Experience */

#experience {
  background-color: lightcoral;
  height: 100vh;
  padding: 300px 0;

  .experience-block {
    background-color: lightskyblue;
    width: 80%;
    margin: auto;
    display: flex;
  }
}

/* Contact */
#contact {
  background-color: lightslategrey;
  display: flex;

  height: 20vh;

  .contact-info {
    background-color: lightcoral;
    margin: auto;
    width: 90%;
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .contact-content {
      span {
        text-transform: uppercase;
        font-weight: 600;
        margin-right: 8px;
      }
    }
  }
}

@media only screen and (min-width: 901px) {
  .img-container {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    overflow: hidden;
    margin-right: 10px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .about-content {
    p {
      padding-right: 60px;
    }
  }

  .contact-content {
    width: 50%;
    margin: auto;
  }
}

@media only screen and (max-width: 900px) {
  .img-container {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    overflow: hidden;
    margin-right: 10px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .about-container {
    .blurb {
      margin-bottom: 60px;

      h2 {
        font-size: 1.6rem;
        margin-bottom: 20px;
      }

      p {
        text-align: center;
        font-size: 1.25rem;
        line-height: 1.5;
      }
    }

    .about-content {
      flex-direction: column;

      .about-text {
        width: 100% !important;
        margin-bottom: 60px;

        h3 {
          margin-bottom: 20px;
        }
      }
    }

    .skills-content {
      h3 {
        margin-bottom: 20px;
      }
    }
  }
}

@media only screen and (min-width: 600px) {
  .hamburger-container,
  .mobile-list,
  .mobile-list-state-1,
  .mobile-list-state-2 {
    display: none;
  }

  .blurb {
    p {
      text-align: center;
      width: 50%;
    }
  }
}

@media only screen and (max-width: 600px) {
  header {
    background-color: lightgoldenrodyellow;
    padding: 20px 0;

    nav {
      width: 100%;
      justify-content: space-between;
      padding: 0 20px;

      .desktop-nav {
        display: none;
      }

      .hamburger-container {
        background-color: lightblue;
        display: flex;
        align-items: center;

        .hamburger-menu {
          width: 40px;
          display: flex;
          flex-direction: column;
          gap: 4px;
          opacity: 1;
          &:hover {
            cursor: pointer;
          }
          background-color: lightseagreen;

          span:nth-child(1) {
            background-color: brown;
          }
          span:nth-child(3) {
            background-color: rgb(223, 253, 2);
          }

          span {
            transform: rotate(0deg);
            display: block;
            height: 4px;
            background-color: white;
            transition: 0.4s ease-in-out;
          }
        }
      }

      .rotated-menu {
        width: 40px;
        &:hover {
          cursor: pointer;
        }
        span {
          transition: 0.4s ease-in-out;
          display: block;
          height: 4px;
          background-color: white;
        }
        span:nth-child(1) {
          transform: translateY(0px) rotate(135deg);
          background-color: brown;
        }
        span:nth-child(2) {
          opacity: 0;
          transform: translateX(-60px);
        }
        span:nth-child(3) {
          transform: translateY(-9px) rotate(-135deg);
          background-color: rgb(223, 253, 2);
        }
      }

      .mobile-list {
        padding: 0;
        z-index: 999;
        position: fixed;
        margin-top: 84px;
        transition: 0.4s ease-in-out;
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;

        li {
          padding: 20px 0;
          a {
            font-size: 24px;
            font-weight: 700;
            text-decoration: none;
          }
        }
      }

      .mobile-list-state-1 {
        right: -200px;
        width: 0%;
      }

      .mobile-list-state-2 {
        right: 0;
        width: 100%;
      }
    }
  }

  .hero {
    height: 64vh;
    .hero-content {
      padding: 0 20px;
    }
  }
}
